<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2006-2013  David Soergel  <dev@davidsoergel.com>
  ~ Licensed under the Apache License, Version 2.0
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.compbio</groupId>
	<artifactId>phyloutils</artifactId>
	<name>phyloutils</name>
	<version>0.93-SNAPSHOT</version>
	<url>http://dev.davidsoergel.com/phyloutils</url>
	<description>Utility classes for dealing with the NCBI taxonomy and other phylogenetic tasks.</description>
	<parent>
		<groupId>com.davidsoergel</groupId>
		<artifactId>basepom</artifactId>
		<version>1.01</version>
	</parent>
	<inceptionYear>2006</inceptionYear>
	<packaging>jar</packaging>
	<issueManagement>
		<system>Trac</system>
		<url>http://dev.davidsoergel.com/phyloutils/</url>
	</issueManagement>
    <scm>
        <connection>scm:hg:https://hg.davidsoergel.com/phyloutils</connection>
        <developerConnection>scm:hg:ssh://dev.davidsoergel.com//home/hg/phyloutils</developerConnection>
        <url>http://hg.davidsoergel.com/phyloutils</url>
    </scm>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scpexe://jenkins@dev.davidsoergel.com/home/build/mavensites/phyloutils</url>
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>dev.davidsoergel.com</id>
			<url>http://dev.davidsoergel.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.snapshot</id>
			<url>http://dev.davidsoergel.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<!--		<repository>
      <id>maven-snapshot-repository</id>
      <name>Maven Snapshot Repository</name>
      <url>http://people.apache.org/maven-snapshot-repository</url>
    </repository>-->
	<dependencies>
		<!--<dependency>
          <groupId>pal</groupId>
          <artifactId>pal</artifactId>
          <version>1.5.1</version>
        </dependency>-->
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>dsutils</artifactId>
			<version>1.051</version>
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>dsutils</artifactId>
			<version>1.051</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>conja</artifactId>
			<version>1.051</version>
		</dependency>
		<!--<dependency>
          <groupId>edu.berkeley.compbio</groupId>
          <artifactId>ncbitaxonomyClient</artifactId>
          <version>0.91-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>-->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>trees</artifactId>
			<version>1.031</version>
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>trees</artifactId>
			<version>1.031</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>stats</artifactId>
			<version>0.931</version>
		</dependency>
		<!--<dependency>
          <groupId>edu.berkeley.compbio</groupId>
          <artifactId>ml</artifactId>
          <version>0.9-SNAPSHOT</version>
        </dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
			<scope>test</scope>
		</dependency>
		<!--		<dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.0</version>
              <scope>test</scope>
            </dependency>
        -->
	</dependencies>
</project>
