<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.compbio</groupId>
	<artifactId>phyloutils</artifactId>

	<name>phyloutils</name>
	<version>2.0-SNAPSHOT</version>
	<url>http://dev.davidsoergel.com/phyloutils</url>
	<description>Utility classes for dealing with the NCBI taxonomy and other phylogenetic tasks.</description>

	<parent>
		<groupId>edu.berkeley.compbio</groupId>
		<artifactId>basepom</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<inceptionYear>2006</inceptionYear>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>pal</groupId>
			<artifactId>pal</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>springjpautils</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>dsutils</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:svn+ssh://lorax.org/home/lorax/repos-compbio/phyloutils</connection>
		<developerConnection>scm:svn:svn+ssh://lorax.org/home/lorax/repos-compbio/phyloutils</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scpexe://dev.davidsoergel.com/home/continuum/domains/dev.davidsoergel.com/phyloutils/site</url>
		</site>
	</distributionManagement>


	<repositories>
		<repository>
			<id>dev.davidsoergel.com</id>
			<name>David Soergel Release Repository</name>
			<url>http://dev.davidsoergel.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.snapshots</id>
			<name>David Soergel Snapshot Repository</name>
			<url>http://dev.davidsoergel.com/maven2-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.xtra</id>
			<name>David Soergel Xtra Repository</name>
			<url>http://dev.davidsoergel.com/maven2-xtra</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-snapshot-repository</id>
			<name>Maven Snapshot Repository</name>
			<url>http://people.apache.org/maven-snapshot-repository</url>
		</repository>

	</repositories>


</project>
