
(
 (
  (
   Giardia_lamblia:0.55482,
   (
    Leishmania_major:0.45664,
    (
     (
      Thalassiosira_pseudonana:0.33483,
      (
       Cryptosporidium_hominis:0.25048,
       Plasmodium_falciparum:0.28267
      )
      Apicomplexa:0.14359[100.0]
     )
     Eukaryota_subclade_2:0.03495[42.0],
     (
      (
       (
        Oryza_sativa:0.07623,
        Arabidopsis_thaliana:0.09366
       )
       Streptophyta:0.15770[100.0],
       Cyanidioschyzon_merolae:0.38319
      )
      Eukaryota_subclade_4:0.08133[96.0],
      (
       Dictyostelium_discoideum:0.34685,
       (
        (
         (
          (
           (
            Gallus_gallus:0.04596,
            (
             (
              Mus_musculus:0.01651,
              Rattus_norvegicus:0.03107
             )
             Murinae:0.00398[91.0],
             (
              Homo_sapiens:0.00957,
              Pan_troglodytes:0.03864
             )
             Hominidae:0.01549[100.0]
            )
            Euarchontoglires:0.01629[99.0]
           )
           Gnathostomata_subclade:0.01859[100.0],
           (
            Takifugu_rubripes:0.03142,
            Danio_rerio:0.05230
           )
           Actinopterygii:0.04335[100.0]
          )
          7776:0.09688[100.0],
          (
           Drosophila_melanogaster:0.10233,
           Anopheles_gambiae:0.10724
          )
          Diptera:0.09870[100.0]
         )
         Metazoa_subclade:0.03693[95.0],
         (
          Caenorhabditis_elegans:0.01843,
          Caenorhabditis_briggsae:0.01896
         )
         Caenorhabditis:0.24324[100.0]
        )
        Metazoa:0.09911[100.0],
        (
         Schizosaccharomyces_pombe:0.24665,
         (
          Eremothecium_gossypii:0.07298,
          Saccharomyces_cerevisiae:0.07619
         )
         Saccharomycetaceae:0.21170[100.0]
        )
        Ascomycota:0.15370[100.0]
       )
       Eukaryota_subclade_6:0.04004[85.0]
      )
      Eukaryota_subclade_5:0.02708[41.0]
     )
     Eukaryota_subclade_3:0.02636[44.0]
    )
    Eukaryota_subclade_1:0.06455[87.0]
   )
   Eukaryota_subclade:0.10129[100.0]
  )
  Eukaryota:0.57543[100.0],
  (
   (
    (
     Pyrobaculum_aerophilum:0.55514,
     (
      Aeropyrum_pernix:0.43380,
      (
       Sulfolobus_tokodaii:0.17389,
       Sulfolobus_solfataricus:0.18962
      )
      Sulfolobus:0.33720[100.0]
     )
     Thermoprotei_subclade:0.09462[94.0]
    )
    Thermoprotei:0.12018[100.0],
    Nanoarchaeum_equitans:0.81078
   )
   Archaea_subclade:0.15444[100.0],
   (
    (
     Thermoplasma_acidophilum:0.09785,
     Thermoplasma_volcanium:0.10412
    )
    Thermoplasma:0.66151[100.0],
    (
     (
      (
       Pyrococcus_furiosus:0.02366,
       (
        Pyrococcus_abyssi:0.02179,
        Pyrococcus_horikoshii:0.02786
       )
       Pyrococcus_subclade:0.02239[100.0]
      )
      Pyrococcus:0.36220[100.0],
      (
       (
        Methanopyrus_kandleri:0.35331,
        Methanobacterium_thermautotrophicum:0.36583
       )
       Euryarchaeota_subclade_3:0.07446[99.0],
       (
        Methanococcus_jannaschii:0.13226,
        Methanococcus_maripaludis:0.28592
       )
       Methanococcales:0.23828[100.0]
      )
      Euryarchaeota_subclade_2:0.06284[100.0]
     )
     Euryarchaeota_subclade_1:0.04469[51.0],
     (
      Archaeoglobus_fulgidus:0.34660,
      (
       (
        Methanosarcina_acetivorans:0.02602,
        Methanosarcina_mazei:0.03087
       )
       Methanosarcina:0.30588[100.0],
       Halobacterium_sp._NRC-1:0.61597
      )
      Euryarchaeota_subclade_5:0.12801[100.0]
     )
     Euryarchaeota_subclade_4:0.10395[100.0]
    )
    Euryarchaeota_subclade:0.06815[62.0]
   )
   Euryarchaeota:0.11833[99.0]
  )
  Archaea:0.43325[100.0]
 )
 10000000:0.88776,
 (
  (
   (
    Thermoanaerobacter_tengcongensis:0.17512,
    (
     Clostridium_acetobutylicum:0.11396,
     (
      Clostridium_tetani:0.10918,
      Clostridium_perfringens:0.11535
     )
     Clostridium_subclade:0.03238[78.0]
    )
    Clostridium:0.15056[100.0]
   )
   Clostridia:0.11788[100.0],
   (
    (
     (
      (
       (
        Staphylococcus_aureus_MW2:0.00000,
        (
         Staphylococcus_aureus_N315:0.00022,
         Staphylococcus_aureus_Mu50:0.00022
        )
        Staphylococcus_subclade_1:0.00022[61.0]
       )
       Staphylococcus_subclade:0.02479[100.0],
       Staphylococcus_epidermidis:0.03246
      )
      Staphylococcus:0.17366[100.0],
      (
       (
        Listeria_innocua:0.00248,
        (
         Listeria_monocytogenes_F2365:0.00063,
         Listeria_monocytogenes_EGD:0.00144
        )
        Listeria_subclade:0.00235[90.0]
       )
       Listeria:0.13517[100.0],
       (
        (
         Bacillus_subtilis:0.07876,
         (
          Bacillus_anthracis:0.00331,
          (
           Bacillus_cereus_ATCC_10987:0.00123,
           Bacillus_cereus_ATCC_14579:0.00342
          )
          Bacillus_subclade_1:0.00573[100.0]
         )
         Bacillus_subclade:0.08924[100.0]
        )
        1386:0.01984[96.0],
        (
         Bacillus_halodurans:0.09280,
         Oceanobacillus_iheyensis:0.13838
        )
        Bacillaceae_subclade:0.02676[91.0]
       )
       Bacillaceae:0.03907[100.0]
      )
      Bacillales_subclade:0.02816[69.0]
     )
     Bacillales:0.02828[64.0],
     (
      (
       Enterococcus_faecalis:0.07946,
       (
        Lactococcus_lactis:0.11214,
        (
         (
          Streptococcus_pneumoniae_R6:0.00119,
          Streptococcus_pneumoniae_TIGR4:0.00124
         )
         Streptococcus_subclade:0.03607[100.0],
         (
          (
           (
            Streptococcus_agalactiae_III:0.00110,
            Streptococcus_agalactiae_V:0.00155
           )
           Streptococcus_subclade_3:0.01637[100.0],
           (
            Streptococcus_pyogenes_M1:0.00134,
            (
             Streptococcus_pyogenes_MGAS8232:0.00045,
             (
              Streptococcus_pyogenes_MGAS315:0.00000,
              Streptococcus_pyogenes_SSI-1:0.00022
             )
             Streptococcus_subclade_6:0.00110[100.0]
            )
            Streptococcus_subclade_5:0.00066[87.0]
           )
           Streptococcus_subclade_4:0.02250[100.0]
          )
          Streptococcus_subclade_2:0.01360[100.0],
          Streptococcus_mutans:0.04319
         )
         Streptococcus_subclade_1:0.01920[99.0]
        )
        Streptococcus:0.04983[100.0]
       )
       Streptococcaceae:0.08901[100.0]
      )
      Lactobacillales_subclade:0.03958[100.0],
      (
       Lactobacillus_plantarum:0.14371,
       Lactobacillus_johnsonii:0.20999
      )
      Lactobacillus:0.06763[100.0]
     )
     Lactobacillales:0.08989[100.0]
    )
    Bacilli:0.08905[100.0],
    (
     Phytoplasma_Onion_yellows:0.47843,
     (
      Mycoplasma_mycoides:0.37680,
      (
       (
        Mycoplasma_mobile:0.27702,
        Mycoplasma_pulmonis:0.28761
       )
       Mycoplasma_subclade:0.28466[100.0],
       (
        Ureaplasma_parvum:0.33874,
        (
         Mycoplasma_penetrans:0.34890,
         (
          Mycoplasma_gallisepticum:0.24373,
          (
           Mycoplasma_pneumoniae:0.10966,
           Mycoplasma_genitalium:0.11268
          )
          Mycoplasma_subclade_3:0.31768[100.0]
         )
         Mycoplasma_subclade_2:0.14180[100.0]
        )
        Mycoplasma_subclade_1:0.06674[94.0]
       )
       Mycoplasmataceae_subclade_1:0.19177[100.0]
      )
      Mycoplasmataceae_subclade:0.07341[100.0]
     )
     Mycoplasmataceae:0.12541[100.0]
    )
    Mollicutes:0.09099[100.0]
   )
   Firmicutes_subclade:0.09540[92.0]
  )
  Firmicutes:0.04315[54.0],
  (
   (
    (
     (
      Fibrobacter_succinogenes:0.51984,
      (
       Chlorobium_tepidum:0.37204,
       (
        Porphyromonas_gingivalis:0.11304,
        Bacteroides_thetaiotaomicron:0.13145
       )
       Bacteroidales:0.34694[100.0]
      )
      Bacteroidetes/Chlorobi_group:0.09237[100.0]
     )
     Bacteria_subclade_3:0.04841[62.0],
     (
      (
       Chlamydia_muridarum:0.01938,
       Chlamydia_trachomatis:0.02643
      )
      Chlamydia:0.06809[100.0],
      (
       Chlamydophila_caviae:0.05903,
       (
        Chlamydophila_pneumoniae_TW183:0.00000,
        (
         Chlamydia_pneumoniae_J138:0.00000,
         (
          Chlamydia_pneumoniae_CWL029:0.00000,
          Chlamydia_pneumoniae_AR39:0.00000
         )
         Chlamydophila_subclade_2:0.00000[37.0]
        )
        Chlamydophila_subclade_1:0.00000[44.0]
       )
       Chlamydophila_subclade:0.10482[100.0]
      )
      Chlamydophila:0.04170[98.0]
     )
     Chlamydiaceae:0.60169[100.0]
    )
    Bacteria_subclade_2:0.04443[32.0],
    (
     (
      (
       Gemmata_obscuriglobus:0.36751,
       Rhodopirellula_baltica:0.38017
      )
      Planctomycetaceae:0.24062[100.0],
      (
       (
        Leptospira_interrogans_L1-130:0.00000,
        Leptospira_interrogans_56601:0.00027
       )
       Leptospira:0.47573[100.0],
       (
        Borrelia_burgdorferi:0.42323,
        (
         Treponema_denticola:0.16072,
         Treponema_pallidum:0.25544
        )
        Treponema:0.19057[100.0]
       )
       Spirochaetaceae:0.20278[100.0]
      )
      Spirochaetales:0.07248[95.0]
     )
     Bacteria_subclade_5:0.04615[42.0],
     (
      (
       (
        Streptomyces_coelicolor:0.02678,
        Streptomyces_avermitilis:0.02680
       )
       Streptomyces:0.16707[100.0],
       (
        (
         Mycobacterium_paratuberculosis:0.02091,
         (
          (
           (
            Mycobacterium_tuberculosis_CDC1551:0.00000,
            Mycobacterium_tuberculosis_H37Rv:0.00000
           )
           Mycobacterium_subclade_2:0.00022[98.0],
           Mycobacterium_bovis:0.00067
          )
          Mycobacterium_subclade_1:0.03027[100.0],
          Mycobacterium_leprae:0.05135
         )
         Mycobacterium_subclade:0.01514[97.0]
        )
        Mycobacterium:0.11523[100.0],
        (
         Corynebacterium_diphtheriae:0.06479,
         (
          Corynebacterium_efficiens:0.02559,
          (
           Corynebacterium_glutamicum:0.00000,
           Corynebacterium_glutamicum_13032:0.00022
          )
          Corynebacterium_subclade_1:0.03415[100.0]
         )
         Corynebacterium_subclade:0.03682[100.0]
        )
        Corynebacterium:0.13907[100.0]
       )
       Corynebacterineae:0.09883[100.0]
      )
      Actinomycetales_subclade:0.06110[91.0],
      (
       Bifidobacterium_longum:0.29283,
       (
        Tropheryma_whipplei_TW08/27:0.00009,
        Tropheryma_whipplei_Twist:0.00081
       )
       Tropheryma:0.44723[100.0]
      )
      Actinobacteridae_subclade:0.14429[100.0]
     )
     Actinobacteridae:0.26800[100.0]
    )
    Bacteria_subclade_4:0.03480[23.0]
   )
   Bacteria_subclade_1:0.04284[67.0],
   (
    (
     (
      Fusobacterium_nucleatum:0.45615,
      (
       Thermotoga_maritima:0.34182,
       Aquifex_aeolicus:0.40986
      )
      Bacteria_subclade_9:0.07696[100.0]
     )
     Bacteria_subclade_8:0.03606[35.0],
     (
      (
       Dehalococcoides_ethenogenes:0.53988,
       (
        Thermus_thermophilus:0.26583,
        Deinococcus_radiodurans:0.29763
       )
       Deinococci:0.24776[100.0]
      )
      Bacteria_subclade_11:0.04370[35.0],
      (
       Gloeobacter_violaceus:0.23764,
       (
        (
         Synechococcus_elongatus:0.13147,
         (
          Nostoc_sp._PCC_7120:0.12014,
          Synechocystis_sp._PCC6803:0.15652
         )
         Cyanobacteria_subclade_2:0.04331[98.0]
        )
        Cyanobacteria_subclade_1:0.05040[100.0],
        (
         (
          Prochlorococcus_marinus_SS120:0.10211,
          (
           Prochlorococcus_marinus_MIT9313:0.05434,
           Synechococcus_sp._WH8102:0.06780
          )
          Cyanobacteria_subclade_5:0.04879[100.0]
         )
         Cyanobacteria_subclade_4:0.04238[74.0],
         Prochlorococcus_marinus_CCMP1378:0.16170
        )
        Cyanobacteria_subclade_3:0.20442[100.0]
       )
       Cyanobacteria_subclade:0.07646[100.0]
      )
      Cyanobacteria:0.24501[100.0]
     )
     Bacteria_subclade_10:0.04332[39.0]
    )
    Bacteria_subclade_7:0.02720[51.0],
    (
     (
      (
       Acidobacterium_capsulatum:0.24572,
       Solibacter_usitatus:0.29086
      )
      Acidobacteria:0.20514[100.0],
      (
       Desulfovibrio_vulgaris:0.38320,
       (
        Geobacter_sulfurreducens:0.22491,
        Bdellovibrio_bacteriovorus:0.45934
       )
       Deltaproteobacteria_subclade:0.04870[43.0]
      )
      Deltaproteobacteria:0.04100[69.0]
     )
     Bacteria_subclade_13:0.04214[64.0],
     (
      (
       Campylobacter_jejuni:0.20399,
       (
        Wolinella_succinogenes:0.11644,
        (
         Helicobacter_hepaticus:0.12643,
         (
          Helicobacter_pylori_26695:0.00637,
          Helicobacter_pylori_J99:0.00897
         )
         Helicobacter_subclade:0.19055[100.0]
        )
        Helicobacter:0.05330[100.0]
       )
       Helicobacteraceae:0.09105[100.0]
      )
      Campylobacterales:0.41390[100.0],
      (
       (
        (
         Caulobacter_crescentus:0.23943,
         (
          (
           (
            Rhizobium_meliloti:0.05114,
            (
             Agrobacterium_tumefaciens_Cereon:0.00000,
             Agrobacterium_tumefaciens_WashU:0.00000
            )
            10000001:0.05735[100.0]
           )
           Sinorhizobium:0.05575[100.0],
           (
            (
             Brucella_suis:0.00102,
             Brucella_melitensis:0.00184
            )
            Brucella:0.08660[100.0],
            Rhizobium_loti:0.09308
           )
           Rhizobiales_subclade_1:0.02384[51.0]
          )
          Rhizobiales_subclade:0.08637[100.0],
          (
           Rhodopseudomonas_palustris:0.04182,
           Bradyrhizobium_japonicum:0.06346
          )
          Bradyrhizobiaceae:0.14122[100.0]
         )
         Rhizobiales:0.05767[100.0]
        )
        Alphaproteobacteria_subclade:0.11257[100.0],
        (
         (
          Rickettsia_conorii:0.02487,
          Rickettsia_prowazekii:0.04245
         )
         Rickettsia:0.38019[100.0],
         Wolbachia_sp._wMel:0.51596
        )
        Rickettsiaceae:0.12058[100.0]
       )
       Alphaproteobacteria:0.12365[100.0],
       (
        (
         Nitrosomonas_europaea:0.22059,
         (
          (
           Chromobacterium_violaceum:0.09623,
           (
            Neisseria_meningitidis_B:0.00134,
            Neisseria_meningitidis_A:0.00400
           )
           Neisseria:0.12615[100.0]
          )
          Neisseriaceae:0.07131[100.0],
          (
           Ralstonia_solanacearum:0.11464,
           (
            Bordetella_pertussis:0.00127,
            (
             Bordetella_bronchiseptica:0.00022,
             Bordetella_parapertussis:0.00199
            )
            Bordetella_subclade:0.00006[67.0]
           )
           Bordetella:0.14218[100.0]
          )
          Burkholderiales:0.08478[100.0]
         )
         Betaproteobacteria_subclade:0.03840[75.0]
        )
        Betaproteobacteria:0.08761[100.0],
        (
         Coxiella_burnetii:0.33185,
         (
          (
           (
            Xanthomonas_campestris:0.00934,
            Xanthomonas_axonopodis:0.01069
           )
           Xanthomonas:0.05037[100.0],
           (
            Xylella_fastidiosa_9a5c:0.00802,
            Xylella_fastidiosa_700964:0.01324
           )
           Xylella:0.10192[100.0]
          )
          Xanthomonadaceae:0.24151[100.0],
          (
           (
            Pseudomonas_aeruginosa:0.03202,
            (
             Pseudomonas_putida:0.02741,
             Pseudomonas_syringae:0.03162
            )
            Pseudomonas_subclade:0.02904[100.0]
           )
           Pseudomonas:0.14456[100.0],
           (
            Shewanella_oneidensis:0.10577,
            (
             (
              Photobacterium_profundum:0.06131,
              (
               Vibrio_cholerae:0.02995,
               (
                (
                 Vibrio_vulnificus_YJ016:0.00021,
                 Vibrio_vulnificus_CMCP6:0.00291
                )
                Vibrio_subclade_1:0.01212[100.0],
                Vibrio_parahaemolyticus:0.01985
               )
               Vibrio_subclade:0.01536[100.0]
              )
              Vibrio:0.02661[100.0]
             )
             Vibrionaceae:0.05597[100.0],
             (
              (
               (
                Pasteurella_multocida:0.03441,
                Haemophilus_influenzae:0.03754
               )
               Pasteurellaceae_subclade:0.01571[94.0],
               Haemophilus_ducreyi:0.05333
              )
              Pasteurellaceae:0.07365[100.0],
              (
               (
                (
                 (
                  Salmonella_typhimurium:0.00075,
                  (
                   Salmonella_enterica:0.00000,
                   Salmonella_typhi:0.00000
                  )
                  Salmonella_subclade:0.00146[100.0]
                 )
                 Salmonella:0.00702[100.0],
                 (
                  (
                   Escherichia_coli_EDL933:0.00000,
                   Escherichia_coli_O157_H7:0.00000
                  )
                  Escherichia_subclade:0.00044[96.0],
                  (
                   (
                    Escherichia_coli_O6:0.00000,
                    Escherichia_coli_K12:0.00022
                   )
                   Escherichia_subclade_1:0.00022[76.0],
                   (
                    Shigella_flexneri_2a_2457T:0.00000,
                    Shigella_flexneri_2a_301:0.00000
                   )
                   Shigella:0.00266[100.0]
                  )
                  Enterobacteriaceae_subclade_3:0.00000[75.0]
                 )
                 Enterobacteriaceae_subclade_2:0.00813[100.0]
                )
                Enterobacteriaceae_subclade_1:0.03131[100.0],
                (
                 (
                  Yersinia_pestis_Medievalis:0.00000,
                  (
                   Yersinia_pestis_KIM:0.00000,
                   Yersinia_pestis_CO92:0.00000
                  )
                  Yersinia_subclade:0.00000[31.0]
                 )
                 629:0.03398[100.0],
                 Photorhabdus_luminescens:0.05076
                )
                Enterobacteriaceae_subclade_4:0.01182[61.0]
               )
               Enterobacteriaceae_subclade:0.02183[98.0],
               (
                (
                 (
                  Buchnera_aphidicola_APS:0.09535,
                  Buchnera_aphidicola_Sg:0.10235
                 )
                 Buchnera_subclade:0.10140[100.0],
                 Buchnera_aphidicola_Bp:0.27492
                )
                32199:0.06497[100.0],
                (
                 Blochmannia_floridanus:0.32481,
                 Wigglesworthia_brevipalpis:0.35452
                )
                Enterobacteriaceae_subclade_6:0.08332[100.0]
               )
               Enterobacteriaceae_subclade_5:0.15030[100.0]
              )
              Enterobacteriaceae:0.02808[100.0]
             )
             Gammaproteobacteria_subclade_4:0.03759[100.0]
            )
            Gammaproteobacteria_subclade_3:0.03492[81.0]
           )
           Gammaproteobacteria_subclade_2:0.12234[100.0]
          )
          Gammaproteobacteria_subclade_1:0.04492[98.0]
         )
         Gammaproteobacteria_subclade:0.02475[49.0]
        )
        Gammaproteobacteria:0.03328[54.0]
       )
       Proteobacteria_subclade_2:0.16913[100.0]
      )
      Proteobacteria_subclade_1:0.06301[100.0]
     )
     Proteobacteria_subclade:0.04428[82.0]
    )
    Bacteria_subclade_12:0.05551[98.0]
   )
   Bacteria_subclade_6:0.03471[74.0]
  )
  Bacteria_subclade:0.02646[66.0]
 )
 Bacteria:1.34959
)
root:0.00000;