Acaryochloris marina MBIC11017	238740
Acholeplasma laidlawii PG-8A	240846
Acidiphilium cryptum JF-5	233394
Acidithiobacillus ferrooxidans ATCC 23270	70237
Acidithiobacillus ferrooxidans ATCC 53993	7491
Acidobacteria bacterium Ellin345	159436
Acidothermus cellulolyticus 11B	252888
Acidovorax avenae subsp. citrulli AAC00-1	199633
Acidovorax sp. JS42	174244
Acinetobacter baumannii AB0057	156218
Acinetobacter baumannii AB307-0294	156218
Acinetobacter baumannii ACICU	156218
Acinetobacter baumannii ATCC 17978	205483
Acinetobacter baumannii AYE	156218
Acinetobacter baumannii SDF	266359
Acinetobacter sp. ADP1	108697
Actinobacillus pleuropneumoniae L20	213398
Actinobacillus pleuropneumoniae serovar 3 str. JL03	269864
Actinobacillus pleuropneumoniae serovar 7 str. AP76	26134
Actinobacillus succinogenes 130Z	139012
Aeromonas hydrophila subsp. hydrophila ATCC 7966	197026
Aeromonas salmonicida subsp. salmonicida A449	222793
Aeropyrum pernix K1	913
Agrobacterium radiobacter K84	55671
Agrobacterium tumefaciens str. C58	257996
Agrobacterium vitis S4	5431
Akkermansia muciniphila ATCC BAA-835	108381
Alcanivorax borkumensis SK2	244432
Aliivibrio salmonicida LFI1238	9189
Alkalilimnicola ehrlichei MLHE-1	172488
Alkaliphilus metalliredigens QYMF	58790
Alkaliphilus oremlandii OhILAs	242495
Alteromonas macleodii 'Deep ecotype'	154709
Anabaena variabilis ATCC 29413	139813
Anaerocellum thermophilum DSM 6725	16103
Anaeromyxobacter dehalogenans 2CP-1	263579
Anaeromyxobacter dehalogenans 2CP-C	148510
Anaeromyxobacter sp. Fw109-5	250282
Anaeromyxobacter sp. K	241715
Anaplasma marginale str. Florida	23009
Anaplasma marginale str. St. Maries	137271
Anaplasma phagocytophilum HZ	156880
Anoxybacillus flavithermus WK1	14518
Aquifex aeolicus VF5	39217
Archaeoglobus fulgidus DSM 4304	50705
Arcobacter butzleri RM4018	245822
Aromatoleum aromaticum EbN1	129286
Arthrobacter aurescens TC1	176822
Arthrobacter chlorophenolicus A6	266118
Arthrobacter sp. FB24	236415
Aster yellows witches'-broom phytoplasma AYWB	146861
Azoarcus sp. BH72	6802
Azorhizobium caulinodans ORS 571	4704
Azotobacter vinelandii DJ	133127
Bacillus amyloliquefaciens FZB42	242696
Bacillus anthracis str. Ames	85366
Bacillus anthracis str. 'Ames Ancestor'	128568
Bacillus anthracis str. Sterne	128478
Bacillus cereus AH187	107362
Bacillus cereus AH820	258804
Bacillus cereus ATCC 10987	108392
Bacillus cereus ATCC 14579	129076
Bacillus cereus B4264	258781
Bacillus cereus E33L	108111
Bacillus cereus G9842	263437
Bacillus cereus Q1	107362
Bacillus cereus subsp. cytotoxis NVH 391-98	242545
Bacillus clausii KSM-K16	128514
Bacillus halodurans C-125	129042
Bacillus licheniformis ATCC 14580	127904
Bacillus licheniformis DSM 13	14721
Bacillus pumilus SAFR-032	251221
Bacillus subtilis subsp. subtilis str. 168	129013
Bacillus thuringiensis serovar konkukian str. 97-27	108739
Bacillus thuringiensis str. Al Hakam	191290
Bacillus weihenstephanensis KBAB4	247356
Bacteroides fragilis NCTC 9343	137509
Bacteroides fragilis YCH46	108380
Bacteroides thetaiotaomicron VPI-5482	149511
Bacteroides vulgatus ATCC 8482	256385
Bartonella bacilliformis KC583	189349
Bartonella henselae str. Houston-1	108366
Bartonella quintana str. Toulouse	107955
Bartonella tribocorum CIP 105476	5481
Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	157715
Bdellovibrio bacteriovorus HD100	40800
Beijerinckia indica subsp. indica ATCC 9039	100137
Bifidobacterium adolescentis ATCC 15703	99013
Bifidobacterium animalis subsp. lactis AD011	102896
Bifidobacterium longum DJO10A	212053
Bifidobacterium longum NCC2705	137482
Bifidobacterium longum subsp. infantis ATCC 15697	146509
Bordetella avium 197N	281797
Bordetella bronchiseptica RB50	137497
Bordetella parapertussis 12822	91830
Bordetella pertussis Tohama I	137495
Bordetella petrii DSM 12804	21781
Borrelia afzelii PKo	167322
Borrelia burgdorferi	4217
Borrelia burgdorferi ZS7	263647
Borrelia duttonii Ly	4230
Borrelia garinii PBi	108295
Borrelia hermsii DAH	279975
Borrelia recurrentis A1	4233
Borrelia turicatae 91E135	139977
Bradyrhizobium japonicum USDA 110	27694
Bradyrhizobium sp. BTAi1	234465
Bradyrhizobium sp. ORS278	219365
Brevibacterium linens BL2	114941
Brucella abortus biovar 1 str. 9-941	115056
Brucella abortus S19	290516
Brucella canis ATCC 23365	255021
Brucella melitensis 16M	41420
Brucella melitensis biovar Abortus 2308	238438
Brucella ovis ATCC 25840	229012
Brucella suis 1330	58033
Brucella suis ATCC 23445	246980
Buchnera aphidicola (Cinara cedri)	182084
Buchnera aphidicola str. 5A (Acyrthosiphon pisum)	9646
Buchnera aphidicola str. APS (Acyrthosiphon pisum)	47707
Buchnera aphidicola str. Bp (Baizongia pistaciae)	146724
Buchnera aphidicola str. Sg (Schizaphis graminum)	148394
Buchnera aphidicola str. Tuc7 (Acyrthosiphon pisum)	9646
Burkholderia ambifaria MC40-6	175382
Burkholderia cenocepacia AU 1054	161378
Burkholderia cenocepacia HI2424	194752
Burkholderia cenocepacia J2315	229181
Burkholderia cenocepacia MC0-3	267551
Burkholderia cepacia AMMD	165640
Burkholderia mallei ATCC 23344	103409
Burkholderia mallei NCTC 10229	202617
Burkholderia mallei NCTC 10247	214832
Burkholderia mallei SAVP1	188010
Burkholderia multivorans ATCC 17616	249168
Burkholderia multivorans ATCC 17616 Tohoku	300050
Burkholderia phymatum STM815	188147
Burkholderia phytofirmans PsJN	281436
Burkholderia pseudomallei 1106a	212193
Burkholderia pseudomallei 1710b	139982
Burkholderia pseudomallei 668	206204
Burkholderia pseudomallei K96243	137091
Burkholderia sp. 383	141034
Burkholderia thailandensis E264	201088
Burkholderia vietnamiensis G4	207860
Burkholderia xenovorans LB400	156851
Caldicellulosiruptor saccharolyticus DSM 8903	224792
Campylobacter concisus 13826	246475
Campylobacter curvus 525.92	242986
Campylobacter fetus subsp. fetus 82-40	191672
Campylobacter hominis ATCC BAA-381	246715
Campylobacter jejuni RM1221	111370
Campylobacter jejuni subsp. doylei 269.97	247932
Campylobacter jejuni subsp. jejuni 81116	242936
Campylobacter jejuni subsp. jejuni 81-176	194541
Campylobacter jejuni subsp. jejuni NCTC 11168	49562
Campylobacter lari RM2100	54599
Candidatus Amoebophilus asiaticus 5a2	267344
Candidatus Blochmannia floridanus	136190
Candidatus Blochmannia pennsylvanicus str. BPEN	137864
Candidatus Desulfococcus oleovorans Hxd3	257496
Candidatus Desulforudis audaxviator MP104C	259607
Candidatus Korarchaeum cryptofilum OPF8	266718
Candidatus Methanoregula boonei 6A8	243787
Candidatus Methanosphaerula palustris E1-9c	241981
Candidatus Pelagibacter ubique HTCC1062	61205
Candidatus Phytoplasma australiense	15669
Candidatus Phytoplasma mali	204151
Candidatus Protochlamydia amoebophila UWE25	2932
Candidatus Sulcia muelleri GWSS	257992
Candidatus Vesicomyosocius okutanii HA	219720
Carboxydothermus hydrogenoformans Z-2901	142594
Caulobacter crescentus CB15	209341
Caulobacter crescentus NA1000	5546
Caulobacter sp. K31	270364
Cellvibrio japonicus Ueda107	21505
Chlamydia muridarum Nigg	151827
Chlamydia trachomatis 434_Bu	2955
Chlamydia trachomatis A_HAR-13	140389
Chlamydia trachomatis D_UW-3_CX	146817
Chlamydia trachomatis L2b_UCH-1_proctitis	2955
Chlamydophila abortus S26_3	2998
Chlamydophila caviae GPIC	144863
Chlamydophila felis Fe_C-56	155301
Chlamydophila pneumoniae AR39	112346
Chlamydophila pneumoniae CWL029	146453
Chlamydophila pneumoniae J138	153364
Chlamydophila pneumoniae TW-183	90574
Chlorobaculum parvum NCIB 8327	225651
Chlorobium chlorochromatii CaD3	141021
Chlorobium limicola DSM 245	292136
Chlorobium phaeobacteroides BS1	134536
Chlorobium phaeobacteroides DSM 266	187900
Chlorobium tepidum TLS	143083
Chloroflexus aggregans DSM 9485	184315
Chloroflexus aurantiacus J-10-fl	244957
Chloroflexus sp. Y-400-fl	282094
Chloroherpeton thalassium ATCC 35110	202092
Chromobacterium violaceum ATCC 12472	129297
Chromohalobacter salexigens DSM 3043	156935
Citrobacter koseri ATCC BAA-895	221554
Clavibacter michiganensis subsp. michiganensis NCPPB 382	222655
Clavibacter michiganensis subsp. sepedonicus	190187
Clostridium acetobutylicum ATCC 824	150000
Clostridium beijerinckii NCIMB 8052	238039
Clostridium botulinum A str. ATCC 19397	248268
Clostridium botulinum A str. ATCC 3502	16147
Clostridium botulinum A str. Hall	256604
Clostridium botulinum A3 str. Loch Maree	267355
Clostridium botulinum B str. Eklund 17B	281545
Clostridium botulinum B1 str. Okra	262365
Clostridium botulinum E3 str. Alaska E43	289665
Clostridium botulinum F str. Langeland	256144
Clostridium cellulolyticum H10	185799
Clostridium difficile 630	14216
Clostridium kluyveri DSM 555	251692
Clostridium novyi NT	179765
Clostridium perfringens ATCC 13124	162236
Clostridium perfringens SM101	166184
Clostridium perfringens str. 13	128672
Clostridium phytofermentans ISDg	235408
Clostridium tetani E88	164368
Clostridium thermocellum ATCC 27405	138311
Colwellia psychrerythraea 34H	130993
Coprothermobacter proteolyticus DSM 5265	1250
Corynebacterium diphtheriae NCTC 13129	136029
Corynebacterium efficiens YS-314	55922
Corynebacterium glutamicum ATCC 13032	115167
Corynebacterium glutamicum ATCC 13032 Kitasato	100159
Corynebacterium glutamicum R	218362
Corynebacterium jeikeium K411	137454
Corynebacterium urealyticum DSM 7109	13367
Coxiella burnetii CbuG_Q212	103828
Coxiella burnetii CbuK_Q154	103828
Coxiella burnetii Dugway 5J108-111	247344
Coxiella burnetii RSA 331	249377
Coxiella burnetii RSA 493	83477
Crocosphaera watsonii WH 8501	129891
Cupriavidus taiwanensis	293752
Cyanothece sp. ATCC 51142	271091
Cyanothece sp. PCC 7424	3157
Cyanothece sp. PCC 8801	35028
Cytophaga hutchinsonii ATCC 33406	163626
Dechloromonas aromatica RCB	203562
Dehalococcoides ethenogenes 195	109890
Dehalococcoides sp. BAV1	223996
Dehalococcoides sp. CBDB1	150788
Deinococcus geothermalis DSM 11300	158193
Deinococcus radiodurans R1	146327
Delftia acidovorans SPH-1	245117
Desulfatibacillum alkenivorans AK-01	249636
Desulfitobacterium hafniense DCB-2	129364
Desulfitobacterium hafniense Y51	46485
Desulfobacterium autotrophicum HRM2	71601
Desulfotalea psychrophila LSv54	108368
Desulfotomaculum reducens MI-1	207677
Desulfovibrio desulfuricans G20	144323
Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774	45268
Desulfovibrio vulgaris str. 'Miyazaki F'	171755
Desulfovibrio vulgaris subsp. vulgaris DP4	187411
Desulfovibrio vulgaris subsp. vulgaris str. Hildenborough	143120
Desulfurococcus kamchatkensis 1221n	237710
Dichelobacter nodosus VCS1703A	225043
Dictyoglomus thermophilum H-6-12	13733
Dinoroseobacter shibae DFL 12	250732
Ehrlichia canis str. Jake	139026
Ehrlichia chaffeensis str. Arkansas	151524
Ehrlichia chaffeensis str. Sapulpa	132290
Ehrlichia ruminantium str. Gardel	137282
Ehrlichia ruminantium str. Welgevonden	136670
Ehrlichia ruminantium Welgevonden UPSA	136670
Elusimicrobium minutum Pei191	278595
Enterobacter sakazakii ATCC BAA-894	223770
Enterobacter sp. 638	218508
Enterococcus faecalis V583	147315
Enterococcus faecium DO	131285
Erwinia carotovora subsp. atroseptica SCRI1043	70490
Erwinia tasmaniensis Et1_99	297352
Erythrobacter litoralis HTCC2594	79367
Escherichia coli 536	162756
Escherichia coli 55989	151002
Escherichia coli APEC O1	176526
Escherichia coli ATCC 8739	151002
Escherichia coli CFT073	128802
Escherichia coli E24377A	241154
Escherichia coli ED1a	151002
Escherichia coli HS	245365
Escherichia coli IAI1	151002
Escherichia coli IAI39	151002
Escherichia coli LF82	151002
Escherichia coli O127:H6 str. E2348_69	151002
Escherichia coli O157:H7 EDL933	150515
Escherichia coli O157:H7 str. EC4115	265419
Escherichia coli O157:H7 str. Sakai	129031
Escherichia coli S88	151002
Escherichia coli SE11	151002
Escherichia coli SMS-3-5	263843
Escherichia coli str. K-12 substr. DH10B	270791
Escherichia coli str. K-12 substr. MG1655	128425
Escherichia coli str. K-12 substr. W3110	9673
Escherichia coli UMN026	151002
Escherichia coli UTI89	156960
Escherichia fergusonii ATCC 35469	91643
Exiguobacterium sibiricum 255-15	262209
Ferroplasma acidarmanus fer1	133209
Fervidobacterium nodosum Rt17-B1	241363
Finegoldia magna ATCC 29328	265945
Flavobacterium johnsoniae UW101	226140
Flavobacterium psychrophilum JIP02_86	109714
Francisella philomiragia subsp. philomiragia ATCC 25017	267060
Francisella tularensis subsp. holarctica	152628
Francisella tularensis subsp. holarctica FTNF002-00	238153
Francisella tularensis subsp. holarctica OSU18	250581
Francisella tularensis subsp. mediasiatica FSC147	284100
Francisella tularensis subsp. novicida U112	186069
Francisella tularensis subsp. tularensis FSC198	130713
Francisella tularensis subsp. tularensis Schu 4	7752
Francisella tularensis subsp. tularensis WY96-3418	253022
Frankia alni ACN14a	11598
Frankia sp. CcI3	149986
Frankia sp. EAN1pec	258043
Fusobacterium nucleatum subsp. nucleatum ATCC 25586	64396
Geobacillus kaustophilus HTA426	111729
Geobacillus thermodenitrificans NG80-2	162671
Geobacter bemidjiensis Bem	102433
Geobacter lovleyi SZ	113135
Geobacter metallireducens GS-15	141183
Geobacter sp. FRC-32	163742
Geobacter sulfurreducens PCA	108300
Geobacter uraniireducens Rf4	233863
Gloeobacter violaceus PCC 7421	97840
Gluconacetobacter diazotrophicus PAl 5	238785
Gluconacetobacter diazotrophicus PAL5	238785
Gluconobacter oxydans 621H	111558
Gramella forsetii KT0803	188892
Granulibacter bethesdensis CGDNIH1	143200
Haemophilus ducreyi 35000HP	145708
Haemophilus influenzae 86-028NP	150522
Haemophilus influenzae PittEE	9484
Haemophilus influenzae PittGG	9484
Haemophilus influenzae Rd KW20	149603
Haemophilus parasuis SH0165	244335
Haemophilus somnus 129PT	170894
Haemophilus somnus 2336	115096
Hahella chejuensis KCTC 2396	24515
Haloarcula marismortui ATCC 43049	128515
Halobacterium salinarum R1	261960
Halobacterium sp. NRC-1	54099
Haloquadratum walsbyi DSM 16790	169691
Halorhodospira halophila SL1	194408
Halorubrum lacusprofundi ATCC 49239	627
Halothermothrix orenii H 168	14309
Helicobacter acinonychis str. Sheeba	11077
Helicobacter hepaticus ATCC 51449	10976
Helicobacter pylori 26695	36626
Helicobacter pylori G27	36626
Helicobacter pylori HPAG1	36626
Helicobacter pylori J99	36626
Helicobacter pylori P12	36626
Helicobacter pylori Shi470	36626
Heliobacterium modesticaldum Ice1	268302
Herminiimonas arsenicoxydans	215082
Herpetosiphon aurantiacus ATCC 23779	245516
Hydrogenobaculum sp. Y04AAS1	170563
Hyperthermus butylicus DSM 5456	186470
Hyphomonas neptunium ATCC 15444	165618
Idiomarina loihiensis L2TR	110796
Ignicoccus hospitalis KIN4_I	252944
Jannaschia sp. CCS1	153653
Janthinobacterium sp. Marseille	252381
Kineococcus radiotolerans SRS30216	242751
Klebsiella pneumoniae 342	64272
Klebsiella pneumoniae subsp. pneumoniae MGH 78578	248430
Kocuria rhizophila DC2201	75116
Lactobacillus acidophilus NCFM	111638
Lactobacillus brevis ATCC 367	187895
Lactobacillus casei	244906
Lactobacillus casei ATCC 334	185913
Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842	160034
Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365	196182
Lactobacillus fermentum IFO 3956	259424
Lactobacillus gasseri ATCC 33323	74642
Lactobacillus helveticus DPC 4571	252321
Lactobacillus johnsonii NCC 533	108679
Lactobacillus plantarum WCFS1	80353
Lactobacillus reuteri F275	232289
Lactobacillus reuteri JCM 1112	262734
Lactobacillus sakei subsp. sakei 23K	144583
Lactobacillus salivarius UCC118	244693
Lactococcus lactis subsp. cremoris MG1363	252865
Lactococcus lactis subsp. cremoris SK11	188477
Lactococcus lactis subsp. lactis Il1403	128815
Lawsonia intracellularis PHE_MN1-00	159001
Legionella pneumophila str. Corby	227922
Legionella pneumophila str. Lens	104565
Legionella pneumophila str. Paris	104421
Legionella pneumophila subsp. pneumophila str. Philadelphia 1	99499
Leifsonia xyli subsp. xyli str. CTCB07	108713
Leptospira biflexa serovar Patoc strain 'Patoc 1 (Ames)'	267757
Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)'	266645
Leptospira borgpetersenii serovar Hardjo-bovis JB197	191861
Leptospira borgpetersenii serovar Hardjo-bovis L550	177085
Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130	108058
Leptospira interrogans serovar Lai str. 56601	148535
Leptothrix cholodnii SP-6	258495
Leuconostoc citreum KM20	15112
Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293	193255
Listeria innocua Clip11262	53366
Listeria monocytogenes EGD-e	50304
Listeria monocytogenes HCC23	15043
Listeria monocytogenes str. 4b F2365	108681
Listeria welshimeri serovar 6b str. SLCC5334	187373
Lysinibacillus sphaericus C3-41	142840
Macrococcus caseolyticus JCSC5402	14905
Magnetococcus sp. MC-1	193560
Magnetospirillum magneticum AMB-1	4525
Mannheimia succiniciproducens MBEL55E	22261
Maricaulis maris MCS10	5842
Marinobacter aquaeolei VT8	8807
Marinomonas sp. MWYL1	181319
Mesoplasma florum L1	98965
Mesorhizobium loti MAFF303099	46665
Mesorhizobium sp. BNC1	129415
Metallosphaera sedula DSM 5348	226044
Methanobrevibacter smithii ATCC 35061	229771
Methanocaldococcus jannaschii DSM 2661	142640
Methanococcoides burtonii DSM 6242	156788
Methanococcus aeolicus Nankai-3	253591
Methanococcus maripaludis C5	205585
Methanococcus maripaludis C6	252543
Methanococcus maripaludis C7	255313
Methanococcus maripaludis S2	108402
Methanococcus vannielii SB	237858
Methanocorpusculum labreanum Z	212361
Methanoculleus marisnigri JR1	216145
Methanopyrus kandleri AV19	64372
Methanosaeta thermophila PT	187015
Methanosarcina acetivorans C2A	146358
Methanosarcina barkeri str. fusaro	139492
Methanosarcina mazei Go1	108682
Methanosphaera stadtmanae DSM 3091	150461
Methanospirillum hungatei JF-1	152454
Methanothermobacter thermautotrophicus str. Delta H	145370
Methylacidiphilum infernorum V4	295454
Methylibium petroleiphilum PM1	200840
Methylobacillus flagellatus KT	156646
Methylobacterium chloromethanicum CM4	239664
Methylobacterium extorquens PA1	254663
Methylobacterium nodulans ORS 2060	251181
Methylobacterium populi BJ001	289365
Methylobacterium radiotolerans JCM 2831	264721
Methylobacterium sp. 4-46	259852
Methylocella silvestris BL2	64189
Methylococcus capsulatus str. Bath	106516
Microcystis aeruginosa NIES-843	17617
Moorella thermoacetica ATCC 39073	143793
Mycobacterium abscessus	19458
Mycobacterium avium 104	198166
Mycobacterium avium subsp. paratuberculosis K-10	137555
Mycobacterium bovis AF2122_97	13182
Mycobacterium bovis BCG str. Pasteur 1173P2	184499
Mycobacterium gilvum PYR-GCK	224219
Mycobacterium leprae Br4923	13234
Mycobacterium leprae TN	108810
Mycobacterium marinum M	269840
Mycobacterium smegmatis str. MC2 155	177826
Mycobacterium sp. JLS	204251
Mycobacterium sp. KMS	183678
Mycobacterium sp. MCS	160932
Mycobacterium tuberculosis CDC1551	54279
Mycobacterium tuberculosis F11	234320
Mycobacterium tuberculosis H37Ra	231446
Mycobacterium tuberculosis H37Rv	42375
Mycobacterium ulcerans Agy99	197037
Mycobacterium vanbaalenii PYR-1	197530
Mycoplasma agalactiae PG2	233771
Mycoplasma arthritidis 158L3-1	15881
Mycoplasma capricolum subsp. capricolum ATCC 27343	141287
Mycoplasma gallisepticum R	15854
Mycoplasma genitalium G37	149052
Mycoplasma hyopneumoniae 232	103186
Mycoplasma hyopneumoniae 7448	137824
Mycoplasma hyopneumoniae J	138119
Mycoplasma mobile 163K	108671
Mycoplasma mycoides subsp. mycoides SC str. PG1	206851
Mycoplasma penetrans HF-2	76821
Mycoplasma pneumoniae M129	108728
Mycoplasma pulmonis UAB CTIP	49947
Mycoplasma synoviae 53	137530
Myxococcus xanthus DK 1622	10614
Nanoarchaeum equitans Kin4-M	125020
Natranaerobius thermophilus JW_NM-WN-LF	301784
Natronomonas pharaonis DSM 2160	140077
Nautilia profundicola AmH	51291
Neisseria gonorrhoeae FA 1090	112315
Neisseria gonorrhoeae NCCP11945	6469
Neisseria meningitidis 053442	245384
Neisseria meningitidis FAM18	187018
Neisseria meningitidis MC58	128805
Neisseria meningitidis Z2491	179942
Neorickettsia sennetsu str. Miyayama	153370
Nitratiruptor sp. SB155-2	241987
Nitrobacter hamburgensis X14	156705
Nitrobacter winogradskyi Nb-255	138868
Nitrosococcus oceani ATCC 19707	140562
Nitrosomonas europaea ATCC 19718	251028
Nitrosomonas eutropha C91	243062
Nitrosopumilus maritimus SCM1	238720
Nitrosospira multiformis ATCC 25196	141903
Nocardia farcinica IFM 10152	103469
Nocardioides sp. JS614	60763
Nostoc punctiforme PCC 73102	3103
Nostoc sp. PCC 7120	53707
Novosphingobium aromaticivorans DSM 12444	152367
Oceanobacillus iheyensis HTE831	59386
Ochrobactrum anthropi ATCC 49188	237441
Oenococcus oeni PSU-1	175947
Oligotropha carboxidovorans OM5	77914
Onion yellows phytoplasma OY-M	129014
Opitutus terrae PB90-1	1561
Orientia tsutsugamushi Boryong	232609
Orientia tsutsugamushi str. Ikeda	299949
Parabacteroides distasonis ATCC 8503	252510
Paracoccus denitrificans PD1222	179555
Parvibaculum lavamentivorans DS-1	101358
Pasteurella multocida subsp. multocida str. Pm70	138378
Pediococcus pentosaceus ATCC 25745	191450
Pelobacter carbinolicus DSM 2380	152459
Pelobacter propionicus DSM 2379	179751
Pelodictyon luteolum DSM 273	143787
Pelodictyon phaeoclathratiforme BU-1	2670
Pelotomaculum thermopropionicum SI	30331
Petrotoga mobilis SJ95	236729
Phenylobacterium zucineum HLK1	102376
Photobacterium profundum SS9	108382
Photorhabdus luminescens subsp. laumondii TTO1	128846
Picrophilus torridus DSM 9790	104684
Polaromonas naphthalenivorans CJ2	194204
Polaromonas sp. JS666	156873
Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1	182979
Polynucleobacter necessarius subsp. necessarius STIR1	263630
Porphyromonas gingivalis ATCC 33277	33300
Porphyromonas gingivalis W83	93513
Prochlorococcus marinus str. MIT 9211	3353
Prochlorococcus marinus str. MIT 9215	3354
Prochlorococcus marinus str. MIT 9303	3347
Prochlorococcus marinus str. MIT 9312	142421
Prochlorococcus marinus str. MIT 9313	92726
Prochlorococcus marinus str. NATL2A	250086
Prochlorococcus marinus subsp. marinus str. CCMP1375	88136
Prochlorococcus marinus subsp. pastoris str. CCMP1986	92037
Propionibacterium acnes KPA171202	108020
Prosthecochloris aestuarii DSM 271	2675
Prosthecochloris vibrioformis DSM 265	226847
Proteus mirabilis	19687
Pseudoalteromonas atlantica T6c	160306
Pseudoalteromonas haloplanktis TAC125	140638
Pseudomonas aeruginosa LESB58	8440
Pseudomonas aeruginosa PA7	250955
Pseudomonas aeruginosa PAO1	167146
Pseudomonas aeruginosa UCBPP-PA14	189750
Pseudomonas entomophila L48	160341
Pseudomonas fluorescens Pf0-1	140331
Pseudomonas fluorescens Pf-5	134176
Pseudomonas mendocina ymp	223277
Pseudomonas putida F1	230304
Pseudomonas putida GB-1	212412
Pseudomonas putida KT2440	252034
Pseudomonas putida W619	190382
Pseudomonas stutzeri A1501	218631
Pseudomonas syringae pv. phaseolicola 1448A	137932
Pseudomonas syringae pv. syringae B728a	163475
Pseudomonas syringae pv. tomato str. DC3000	150511
Psychrobacter arcticus 273-4	137201
Psychrobacter cryohalolentis K5	157086
Psychrobacter sp. PRwf-1	229171
Psychromonas ingrahamii 37	190549
Pyrobaculum arsenaticum DSM 13514	20435
Pyrobaculum calidifontis JCM 11548	210224
Pyrobaculum islandicum DSM 4184	178974
Pyrococcus abyssi GE5	112417
Pyrococcus furiosus DSM 3638	108031
Pyrococcus horikoshii OT3	762
Ralstonia eutropha H16	173855
Ralstonia eutropha JMP134	138517
Ralstonia metallidurans CH34	158578
Ralstonia pickettii 12J	284475
Ralstonia solanacearum GMI1000	61100
Renibacterium salmoninarum ATCC 33209	244415
Rhizobium etli CFN 42	146631
Rhizobium etli CIAT 652	24023
Rhizobium leguminosarum bv. trifolii WSM2304	268431
Rhizobium leguminosarum bv. viciae 3841	139713
Rhodobacter sphaeroides 2.4.1	5791
Rhodobacter sphaeroides ATCC 17025	222847
Rhodobacter sphaeroides ATCC 17029	208808
Rhodobacter sphaeroides KD131	5791
Rhodococcus jostii RHA1	173649
Rhodoferax ferrireducens T118	153263
Rhodopirellula baltica SH 1	137345
Rhodopseudomonas palustris BisA53	174324
Rhodopseudomonas palustris BisB18	155627
Rhodopseudomonas palustris BisB5	156593
Rhodopseudomonas palustris CGA009	101996
Rhodopseudomonas palustris HaA2	153596
Rhodopseudomonas palustris TIE-1	266374
Rhodospirillum centenum SW	4589
Rhodospirillum rubrum ATCC 11170	143145
Rickettsia akari str. Hartford	5969
Rickettsia bellii OSU 85-389	5950
Rickettsia bellii RML369-C	5950
Rickettsia canadensis str. McKiel	5968
Rickettsia conorii str. Malish 7	48125
Rickettsia felis URRWXCal2	137274
Rickettsia massiliae MTU5	5946
Rickettsia prowazekii str. Madrid E	137270
Rickettsia rickettsii str. Iowa	265325
Rickettsia rickettsii str. 'Sheila Smith'	5954
Rickettsia typhi str. Wilmington	137152
Roseiflexus castenholzii DSM 13941	240509
Roseiflexus sp. RS-1	235028
Roseobacter denitrificans OCh 114	163757
Rubrobacter xylanophilus DSM 9941	160679
Saccharophagus degradans 2-40	153124
Saccharopolyspora erythraea NRRL 2338	216399
Salinibacter ruber DSM 13855	28419
Salinispora arenicola CNS-205	250002
Salinispora tropica CNB-440	219616
"Salmonella enterica subsp. arizonae serovar 62:z4,z23:--"	241773
Salmonella enterica subsp. enterica serovar Agona str. SL483	258348
Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67	247038
Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853	74428
Salmonella enterica subsp. enterica serovar Enteritidis str. P125109	238467
Salmonella enterica subsp. enterica serovar Gallinarum str. 287_91	37413
Salmonella enterica subsp. enterica serovar Heidelberg str. SL476	275962
Salmonella enterica subsp. enterica serovar Newport str. SL254	37413
Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601	235758
Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150	128999
Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7	248777
Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633	37413
Salmonella enterica subsp. enterica serovar Typhi str. CT18	65335
Salmonella enterica subsp. enterica serovar Typhi Ty2	148393
Salmonella typhimurium LT2	128871
Serratia proteamaculans 568	242202
Shewanella amazonensis SB2B	193925
Shewanella baltica OS155	205501
Shewanella baltica OS185	255222
Shewanella baltica OS195	238070
Shewanella baltica OS223	236081
Shewanella denitrificans OS217	156821
Shewanella frigidimarina NCIMB 400	171311
Shewanella halifaxensis HAW-EB4	267922
Shewanella loihica PV-4	212570
Shewanella oneidensis MR-1	141355
Shewanella pealeana ATCC 700345	236492
Shewanella putrefaciens CN-32	223931
Shewanella sediminis HAW-EB3	246701
Shewanella sp. ANA-3	196401
Shewanella sp. MR-4	166706
Shewanella sp. MR-7	170904
Shewanella sp. W3-18-1	198295
Shewanella woodyi ATCC 51908	267894
Shigella boydii CDC 3083-94	283198
Shigella boydii Sb227	141643
Shigella dysenteriae Sd197	145023
Shigella flexneri 2a str. 2457T	129309
Shigella flexneri 2a str. 301	140563
Shigella flexneri 5 str. 8401	168838
Shigella sonnei Ss046	138945
Silicibacter pomeroyi DSS-3	111879
Silicibacter sp. TM1040	159756
Sinorhizobium medicae WSM419	245701
Sinorhizobium meliloti 1021	46924
Sodalis glossinidius str. 'morsitans'	146563
Solibacter usitatus Ellin6076	112288
Sorangium cellulosum 'So ce 56'	46866
Sphingomonas wittichii RW1	230648
Sphingopyxis alaskensis RB2256	161242
Staphylococcus aureus RF122	143563
Staphylococcus aureus subsp. aureus COL	133031
Staphylococcus aureus subsp. aureus JH1	247817
Staphylococcus aureus subsp. aureus JH9	234646
Staphylococcus aureus subsp. aureus MRSA252	14763
Staphylococcus aureus subsp. aureus MSSA476	14763
Staphylococcus aureus subsp. aureus Mu3	248083
Staphylococcus aureus subsp. aureus Mu50	132827
Staphylococcus aureus subsp. aureus MW2	143340
Staphylococcus aureus subsp. aureus N315	138511
Staphylococcus aureus subsp. aureus NCTC 8325	156089
Staphylococcus aureus subsp. aureus str. Newman	14763
Staphylococcus aureus subsp. aureus USA300	161020
Staphylococcus aureus subsp. aureus USA300_TCH1516	243292
Staphylococcus epidermidis ATCC 12228	146864
Staphylococcus epidermidis RP62A	141180
Staphylococcus haemolyticus JCSC1435	130938
Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305	138681
Staphylothermus marinus F1	916
Stenotrophomonas maltophilia K279a	138810
Stenotrophomonas maltophilia R551-3	183636
Streptococcus agalactiae 2603V_R	128707
Streptococcus agalactiae A909	139832
Streptococcus agalactiae NEM316	128721
Streptococcus equi subsp. zooepidemicus MGCS10565	217245
Streptococcus gordonii str. Challis substr. CH1	244707
Streptococcus mutans UA159	15565
Streptococcus pneumoniae ATCC 700669	89429
Streptococcus pneumoniae CGSP14	260561
Streptococcus pneumoniae D39	187730
Streptococcus pneumoniae G54	111752
Streptococcus pneumoniae Hungary19A-6	266608
Streptococcus pneumoniae R6	52668
Streptococcus pneumoniae TIGR4	53325
Streptococcus pyogenes M1 GAS	44359
Streptococcus pyogenes MGAS10270	158514
Streptococcus pyogenes MGAS10394	108720
Streptococcus pyogenes MGAS10750	158495
Streptococcus pyogenes MGAS2096	157093
Streptococcus pyogenes MGAS315	73813
Streptococcus pyogenes MGAS5005	138510
Streptococcus pyogenes MGAS6180	137658
Streptococcus pyogenes MGAS8232	61374
Streptococcus pyogenes MGAS9429	158186
Streptococcus pyogenes NZ131	15370
Streptococcus pyogenes SSI-1	81122
Streptococcus pyogenes str. Manfredo	15370
Streptococcus sanguinis SK36	205757
Streptococcus suis 05ZYH33	15516
Streptococcus suis 89_1591	144643
Streptococcus suis 98HAH33	15516
Streptococcus thermophilus CNRZ1066	108790
Streptococcus thermophilus LMD-9	188394
Streptococcus thermophilus LMG 18311	109020
Streptococcus uberis 0140J	15356
Streptomyces avermitilis MA-4680	78360
Streptomyces coelicolor A3(2)	24646
Streptomyces griseus subsp. griseus NBRC 13350	261853
Sulfolobus acidocaldarius DSM 639	130028
Sulfolobus solfataricus P2	54467
Sulfolobus tokodaii str. 7	46167
Sulfurihydrogenibium sp. YO3AOP1	289247
Sulfurimonas denitrificans DSM 1251	144852
Sulfurovum sp. NBC37-1	250574
Symbiobacterium thermophilum IAM 14863	129279
Synechococcus elongatus PCC 6301	110298
Synechococcus elongatus PCC 7942	142995
Synechococcus sp. CC9311	172725
Synechococcus sp. CC9605	143112
Synechococcus sp. CC9902	144085
Synechococcus sp. JA-2-3B'a(2-13)	154573
Synechococcus sp. JA-3-3Ab	149520
Synechococcus sp. PCC 7002	17081
Synechococcus sp. RCC307	231184
Synechococcus sp. WH 7803	231101
Synechococcus sp. WH 8102	92221
Synechocystis sp. PCC 6803	137040
Syntrophobacter fumaroxidans MPOB	138280
Syntrophomonas wolfei subsp. wolfei str. Goettingen	170932
Syntrophus aciditrophicus SB	145355
Thauera sp. MZ1T	263842
Thermoanaerobacter pseudethanolicus ATCC 33223	259585
Thermoanaerobacter sp. X514	267055
Thermoanaerobacter tengcongensis MB4	66681
Thermobifida fusca YX	115212
Thermococcus kodakarensis KOD1	111673
Thermococcus onnurineus NA1	139355
Thermodesulfovibrio yellowstonii DSM 11347	138300
Thermofilum pendens Hrk 5	181142
Thermomicrobium roseum DSM 5159	1282
Thermoplasma acidophilum DSM 1728	47977
Thermoplasma volcanium GSS1	46145
Thermosipho africanus TCF52B	239462
Thermosipho melanesiensis BI429	253884
Thermosynechococcus elongatus BP-1	55947
Thermotoga lettingae TMO	239729
Thermotoga maritima MSB8	149602
Thermotoga neapolitana DSM 4359	41353
Thermotoga petrophila RKU-1	227799
Thermotoga sp. RQ2	114683
Thermus thermophilus HB27	108733
Thermus thermophilus HB8	108972
Thiobacillus denitrificans ATCC 25259	138944
Thiomicrospira crunogena XCL-2	142557
Treponema denticola ATCC 35405	129174
Treponema pallidum subsp. pallidum SS14	293339
Treponema pallidum subsp. pallidum str. Nichols	147950
Trichodesmium erythraeum IMS101	137926
Tropheryma whipplei str. Twist	39437
Tropheryma whipplei TW08_27	80600
Uncultured methanogenic archaeon RC-I	233064
Uncultured Termite group 1 bacterium phylotype Rs-D17	270406
Ureaplasma parvum serovar 3 str. ATCC 27815	15812
Ureaplasma parvum serovar 3 str. ATCC 700970	48336
Ureaplasma urealyticum serovar 10 str. ATCC 33699	15823
Verminephrobacter eiseniae EF01-2	179440
Vibrio cholerae O1 biovar eltor str. N16961	53406
Vibrio cholerae O395	223193
Vibrio fischeri ES114	112096
Vibrio fischeri MJ11	246186
Vibrio harveyi ATCC BAA-1116	105757
Vibrio parahaemolyticus RIMD 2210633	128959
Vibrio splendidus LGP32	84666
Vibrio vulnificus CMCP6	235488
Vibrio vulnificus YJ016	98036
Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis	141977
Wolbachia endosymbiont of Drosophila melanogaster	173020
Wolbachia endosymbiont strain TRS of Brugia malayi	137344
Wolinella succinogenes DSM 1740	93903
Xanthobacter autotrophicus Py2	246823
Xanthomonas axonopodis pv. citri str. 306	64373
Xanthomonas campestris pv. campestris	7874
Xanthomonas campestris pv. campestris str. 8004	133011
Xanthomonas campestris pv. campestris str. ATCC 33913	65525
Xanthomonas campestris pv. vesicatoria str. 85-10	140985
Xanthomonas oryzae pv. oryzae KACC10331	111718
Xanthomonas oryzae pv. oryzae MAFF 311018	152745
Xanthomonas oryzae pv. oryzae PXO99A	302283
Xylella fastidiosa 9a5c	50284
Xylella fastidiosa Ann-1	133622
Xylella fastidiosa Dixon	137958
Xylella fastidiosa M12	261559
Xylella fastidiosa M23	264434
Xylella fastidiosa Temecula1	79335
Yersinia enterocolitica subsp. enterocolitica 8081	41539
Yersinia pestis Angola	249861
Yersinia pestis Antiqua	159713
Yersinia pestis biovar Microtus str. 91001	106844
Yersinia pestis CO92	57521
Yersinia pestis KIM	63172
Yersinia pestis Nepal516	160628
Yersinia pestis Pestoides F	218135
Yersinia pseudotuberculosis IP 31758	256280
Yersinia pseudotuberculosis IP 32953	128937
Yersinia pseudotuberculosis PB1_+	278378
Yersinia pseudotuberculosis YPIII	261940
Zymomonas mobilis subsp. mobilis ZM4	112058